import java.util.HashSet;

public class DuplicateNumber {
    public static void main(String[] args) {
        int[] ar ={2,3,2,4,5,6,6};
        HashSet<Integer> hs = new HashSet<Integer>();
        // add the elements to hash
        for (int e:ar
             ) {
            if(hs.add(e)== false)
            {
                System.out.println("Duplicate Element :" + e);
            }
        }
        String[] sar ={"c","c++","java","java"};
        HashSet<String> hs1 = new HashSet<String>();
        // add the elements to hash
        for (String e:sar
        ) {
            if(hs1.add(e)== false)
            {
                System.out.println("Duplicate Element :" + e);
            }
        }


    }
}
