/*
*https://nados.io/question/pattern-4?zen=true
*/

import java.util.*;

public class Pattern4 {

    public static void main(String[] args) 
    {
        Scanner scn = new Scanner(System.in);

        
         int n = scn.nextInt();
        
        for(int row =1; row <=n ; row++)
        {
            // for each row ,get the spaces
            int totalSpaces = row-1;

            for(int space =1; space <= totalSpaces ; space++)
            {
                System.out.print("\t");

            }
            // for each row ,get the no of column
            for(int col =1; col <= n-row+1 ; col++)
            {
                System.out.print("*\t");

            }
            System.out.println();
        }
    }
}
